# spring-mongo-docker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Readme.MD  deployment.yml  docker-compose.yml  ingress.yml  pom.xml
src/main/java/com/olivar/springbootmongodbdocker/: SpringbootMongodbDockerApplication.java
src/main/java/com/olivar/springbootmongodbdocker/config/: SecurityConfig.java
src/main/java/com/olivar/springbootmongodbdocker/controller/: ManufacturerController.java  SwaggerController.java
src/main/java/com/olivar/springbootmongodbdocker/dao/: ManufacturerRepo.java
src/main/java/com/olivar/springbootmongodbdocker/domain/model/: Manufacturer.java
src/main/java/com/olivar/springbootmongodbdocker/infrastructure/inboud/rest/core/: ManufacturerController.java
src/main/java/com/olivar/springbootmongodbdocker/infrastructure/inboud/rest/core/dto/: ManufacturerRequest.java  ManufacturerResponse.java
src/main/java/com/olivar/springbootmongodbdocker/infrastructure/inboud/rest/core/mapper/: ManufacturerResponseMapper.java
src/main/java/com/olivar/springbootmongodbdocker/model/: Manufacturer.java
src/main/java/com/olivar/springbootmongodbdocker/service/: ManufacturerService.java
src/main/resources/: application.yml  prometheus.yml
src/test/at/com/olivar/springbootmongodbdocker/: SpringbootMongodbDockerApplicationTests.java
src/test/it/com/olivar/springbootmongodbdocker/annotations/: SslWebTestClientSpringBootTest.java
src/test/it/com/olivar/springbootmongodbdocker/config/: WebTestClientConfiguration.java
src/test/it/com/olivar/springbootmongodbdocker/infrastructure/rest/core/: ManufacturerResourceIT.java  SpringbootMongodbDockerApplicationTests.java
src/test/it/com/olivar/springbootmongodbdocker/infrastructure/rest/core/dto/: ManufactureObjectMother.java
src/test/java/com/olivar/springbootmongodbdocker/: MongodbSpringIntegrationTest.java  SpringbootMongodbDockerApplicationTests.java  TestSpringMongodbDockerApplication.java
src/test/resources/: application.yml
